spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdb?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
server.port=8080
logging.level.com.fullstack.devops=DEBUG