spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=8000
logging.level.com.fullstack.devops=DEBUG