spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdb?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
server.port=8080
logging.level.com.fullstack.devops=DEBUG

# INTERNATIONALIZATION
spring.messages.basename=i18n.messages
spring.messages.encoding=ISO-8859-1